{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import requests\
username = 'Mothers'\
token = '3785b0989dd4104d2e61659415b8593eb41c54e1'\
\
response = requests.get(\
  'https://www.pythonanywhere.com/api/v0/user/\{username\}/cpu/'.format(\
      username=username\
  ),\
  headers=\{'Authorization': 'Token \{token\}'.format(token=token)\}\
)\
if response.status_code == 200:\
  print('CPU quota info:')\
  print(response.content)\
else:\
  print('Got unexpected status code \{\}: \{!r\}'.format(response.status_code, response.content))\
}